spring.application.name=tagging

# MySQL DB configuration
spring.datasource.url=jdbc:mysql://localhost:3306/blogcraft_tagging
spring.datasource.username=root
spring.datasource.password=Sanika@30
spring.sql.init.mode=always

# JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true

# Server Error Config (for debugging)
server.error.include-message=always
server.error.include-binding-errors=always
server.error.include-stacktrace=always
