# Publishing-Workflow-Sasken

./: README.md  pom.xml
Publishing-Workflow-Sasken/: pom.xml
Publishing-Workflow-Sasken/collabtool/: pom.xml
Publishing-Workflow-Sasken/collabtool/src/main/java/com/blogcraft/: App.java  CollabToolApplication.java
Publishing-Workflow-Sasken/collabtool/src/main/java/com/blogcraft/controller/: CollaborationController.java
Publishing-Workflow-Sasken/collabtool/src/main/java/com/blogcraft/model/: Comment.java  Draft.java
Publishing-Workflow-Sasken/collabtool/src/main/java/com/blogcraft/repository/: CommentRepository.java  DraftRepository.java
Publishing-Workflow-Sasken/collabtool/src/main/java/com/blogcraft/resources/: application.properties
Publishing-Workflow-Sasken/collabtool/src/test/java/com/blogcraft/: AppTest.java
Publishing-Workflow-Sasken/src/main/resources/: application.properties
Publishing-Workflow-Sasken/src/main/resources/static/: api-docs.html  comments.html  comments.js  create.html  dashboard.html  dashboard.js  drafts.html  drafts.js  edit.html  edit.js  index.html  monitor.html  posts.html  review.js  style.css
src/main/java/com/sasken/: PublishingWorkflowApplication.java
src/main/java/com/sasken/Config/: SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/sasken/Controller/: BlogPostController.java  FileUploadController.java  PublishedPostController.java  SEOController.java
src/main/java/com/sasken/Model/: BlogPost.java  PostStatus.java  ReviewComment.java  SEOAnalysis.java
src/main/java/com/sasken/Repository/: BlogPostRepository.java  ReviewCommentRepository.java  SEOAnalysisRepository.java
src/main/java/com/sasken/Service/: BlogPostService.java  DashboardService.java  SEOService.java
src/main/java/com/sasken/dto/: CommentRequest.java  DashboardStatsDTO.java
src/main/resources/: application.properties
src/main/resources/static/: api-docs.html  blog.html  content-dashboard.html  content-dashboard.js  create.html  dashboard.html  dashboard.js  drafts.html  drafts.js  edit.html  edit.js  index.html  monitor.html  posts.html  posts.js  review.html  review.js  script.js  seo-assistant.html  style.css
src/test/java/com/sasken/Controller/: BlogPostControllerTest.java
tagging/: pom.xml
tagging/src/main/resources/: application.properties
tagging/src/main/resources/static/: index.html
(+19 files in other folders)
